{
  "dependencies": {
    "@tanstack/ai": "latest",
    "@tanstack/ai-anthropic": "latest",
    "@tanstack/ai-client": "latest",
    "@tanstack/ai-gemini": "latest",
    "@tanstack/ai-ollama": "latest",
    "@tanstack/ai-openai": "latest",
    "@tanstack/ai-react": "latest",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/store": "^0.7.0",
    "highlight.js": "^11.11.1",
    "streamdown": "^1.6.5",
    "lucide-react": "^0.544.0",
    "zod": "^4.3.5"
  }
}
